var let1 := 1;
var punteo := 0;
void Inicio (){
print("-----------------CALIFICACION-----------------", "\n");
var let1 := 0;if (let1 != 0){
	print("No se toma con prioridad la letiable local ante la global", "\n");
	print("Perdiste 5 puntos :c", "\n");
}else {
	punteo = punteo + 5;
}
Declaracion();
var amb1 := 5;Ambitos2();
Aritmeticas();
logicas();
Relacionales();
print("punteo Final: " + punteo, "\n");
}
void Declaracion (){
print("========= Metodo Declaracion =========", "\n");
var n1 := 2;var n2 := 2;var n3 := 2;var n4 := 2;var str1 := "Voy a ganar Compiladore";var str2 := "Voy a ganar Compiladore";var str3 := "Voy a ganar Compiladore";var str4 := "Voy a ganar Compiladore";var db1 := 0.0;var db2 := 0.0;var db3 := 0.0;var db4 := 0.0;var chr1 := "s";var chr2 := "s";var chr3 := "s";var chr4 := "s";if (db1 == db4){
	print(str4 + chr4 + " " + n4 + " :D", "\n");
}else {
	print("Problemas en el metodo declaracion :(", "\n");
}
print("======================================", "\n");
punteo = punteo + 5;
}
void Ambitos2 (){
print("========= Error Ambitos ==============", "\n");
print("Debería lanzar error: " + amb1, "\n");
var amb1 := "Desde ambito2";print("======================================", "\n");
print("================ Nice ================", "\n");
punteo = punteo + 5;
print("Sin error: " + amb1, "\n");
print("======================================", "\n");
}
void Aritmeticas (){
print("==============Aritmeticas=============", "\n");
var art1 := "Hola " + "C" + "" + "O" + "" + "M" + "" + "P" + "" + "I";print(art1, "\n");
if (art1 == "Hola COMPI"){
	punteo = punteo + 3;
}else {
	print("Perdiste 3 puntos en suma de let y let :c", "\n");
}
var n1 := 0.0 + 1 + 1 + 1 + 0.1 + 49;print("El valor de  n1 = " + n1, "\n");
if (n1 == 52.1){
	punteo = punteo + 5;
}else {
	print("Perdiste 5 puntos en suma de enteros booleanos y caracteres :c", "\n");
}
var n4 := 5750 * 2 - 11800 + 1.0;var n3 := 3 * 3 + 4 - 80 + 40.00 * 2 + 358.50 - 29 / 14.50 - 0.50 + n4;print("El valor de n3 = " + n3, "\n");
if (n3 == 70){
	punteo = punteo + 3;
}else {
	print("Perdiste 3 puntos :c ", "\n");
}
operacionesBasicas();
operacionesAvanzadas();
print("======================================", "\n");
}
void operacionesBasicas (){
print("Operaciones Aritmeticas 1: valor esperado:  
a)62   
b)0   
c)-19   
d)256   
resultados>", "\n");
var a := 20 - 10 + 8 / 2 * 3 + 10 - 10 - 10 + 50;var b := 50 / 50 * 50 + 50 - 100 + 100 - 100;var c := 100 / 20 * 9 - 78 + 6 - 7 + 8 - 7 + 7 * 1 * 2 * 3 / 3;var d := 2 ^^ 20 / 5 * 2;print("a) " + a, "\n");
print("b) " + b, "\n");
print("c) " + c, "\n");
print("d) " + d, "\n");
if (a == 62 && b == 0 && c == -19 && d == 256){
	print("Operaciones aritmeticas 1 bien :D", "\n");
	punteo = punteo + 5;
}else {
	print("Error en las operaciones basicas :(", "\n");
}
}
void operacionesAvanzadas (){
var aritmetica1 := 2;var aritmetica2 := -10;print("Operaciones Aritmeticas 2: valor esperado> -20  41, resultado>", "\n");
var aritmetica3 := aritmetica2 * aritmetica1;print(aritmetica3 + "", "\n");
aritmetica1 = aritmetica3 / aritmetica1 + 50 ^^ 2 / 50 + 50 * 2 - 100 + 100 / 100 - 0;
print(aritmetica1 + "", "\n");
if (aritmetica3 == -20 && aritmetica1 == 41){
	print("Operaciones aritmeticas 2 bien :D", "\n");
	punteo = punteo + 5;
}else {
	print("Error Operaciones Aritmeticas :c alv :c", "\n");
}
}
void logicas (){
print("==============logicas1=============", "\n");
if (!!!!!!!!!!!!!!!!!!!!!!true){
	punteo = punteo + 1;
	print("Bien primera condicion :)", "\n");
}else {
	print("Perdiste 1 punto :c", "\n");
}
if (true && true || false && false && false || !true){
	punteo = punteo + 1;
	print("Bien segunda condicion:)", "\n");
}else {
	print("Perdiste 1 punto :c", "\n");
}
print("======================================", "\n");
logicas2();
}
void logicas2 (){
var n0 := 16;print("==============logicas2=============", "\n");
if (!!n0 == 16 && false == true && !true){
	print("Not y Ands Correctos", "\n");
	punteo = punteo + 3;
}else {
	print("No funcionan nots y ands :(", "\n");
}
var n1 := n0 / 16;n1 = n1 + 1;
var condicion1 := n1 != 2;var aritmetica1 := n0 / 16 + 0;var condicion2 := aritmetica1 == n1;var condicion3 := !true;if (!!!condicion1 || condicion2 || condicion3){
	print("Nots y Ors correectos", "\n");
	punteo = punteo + 3;
}else {
	print("No Funciona nots y ands :(", "\n");
}
print("======================================", "\n");
}
void Relacionales (){
var n0 := 34;var n1 := 16;relaciones1(n0);
relaciones2(n1);
}
void relaciones1 (double salida){
print("==============relacionales1=============", "\n");
var n0 := salida + 0.0;if (n0 < 34.44){
	salida = salida + 15;
	if (salida > 44){
		salida = salida + 1;
}
}else {
	salida = 1;
}
if (salida != 1){
	if (salida == 50){
		print("salida Correcta Relacionales 1!", "\n");
		punteo = punteo + 5;
}else {
		print("salida incorrecta!!", "\n");
}
}else {
	print("salida incorrecta!!", "\n");
}
print("======================================", "\n");
}
void relaciones2 (double n0){
print("vas bien, animo :D", "\n");
print("============Relacionales2=============", "\n");
if (10 - 15 >= 0 && 44.44 == 44.44){
	print("salida incorrecta primer if relacionales2!!", "\n");
}else {
	if (15 + 8 == 22 - 10 + 5 * 3 - 4 && 13 * 0 > -1){
		if (10.0 != 11.0 - 1.01){
			print("salida CORRECTA en relacionales2!!", "\n");
			punteo = punteo + 5;
}else {
			print("salida incorrecta segundo if relacionales 2!!", "\n");
}
}else {
		if (1 == 1){
			print("salida incorrecta relacionales 2 3er if !!", "\n");
}else {
			print("salida incorrecta relacionales 2 Sino3er if !!", "\n");
}
}
}
print("======================================", "\n");
FactorialIterativo(7);
}
void FactorialIterativo (double n2){
print("==============for Calificar Ciclos=============", "\n");
var numeroFactorial := n2;while (numeroFactorial > -1){
	mostrarFactorial(numeroFactorial);
	numeroFactorial = numeroFactorial - 1;
}
SentenciasAnidadas();
print("======================================", "\n");
}
void mostrarFactorial (double n2){
var fact := 1;var str := "El factorial de: " + n2 + " = ";if (n2 != 0){
	for(double i = n2; i > 0; i = i - 1){
		fact = fact * i;
		str = str + i;
		if (i > 1){
			str = str + " * ";
}else {
			str = str + " = ";
}
}
}
str = str + fact + ";";
print(str, "\n");
}
void figura1 (double n){
var letFigura := "";for(double i = -3 * n / 2; i <= n; i = i + 1){
	letFigura = "";
	for(double j = -3 * n / 2; j <= 3 * n / 2; j = j + 1){
		var absolutoi := i;		var absolutoj := j;		if (i < 0){
			absolutoi = i * -1;
}
		if (j < 0){
			absolutoj = j * -1;
}
		if (absolutoi + absolutoj < n || -n / 2 - i * -n / 2 - i + n / 2 - j * n / 2 - j <= n * n / 2 || -n / 2 - i * -n / 2 - i + -n / 2 - j * -n / 2 - j <= n * n / 2){
			letFigura = letFigura + "* ";
}else {
			letFigura = letFigura + ". ";
}
}
	print(letFigura, "\n");
}
print("if la figura es un corazon +10 <3", "\n");
}
void figura2 (){
var letFigura := "";var c := "* ";var b := "  ";var altura := 10;var ancho := 1;for(double i = 0; i < altura / 4; i = i + 1){
	for(double k = 0; k < altura - i; k = k + 1){
		letFigura = letFigura + b;
}
	for(double j = 0; j < i * 2 + ancho; j = j + 1){
		letFigura = letFigura + c;
}
	print(letFigura, "\n");
	letFigura = "";
}
letFigura = "";
for(double i = 0; i < altura / 4; i = i + 1){
	for(double k = 0; k < altura - i - 2; k = k + 1){
		letFigura = letFigura + b;
}
	for(double j = 0; j < i * 2 + 5; j = j + 1){
		letFigura = letFigura + c;
}
	print(letFigura, "\n");
	letFigura = "";
}
letFigura = "";
for(double i = 0; i < altura / 4; i = i + 1){
	for(double k = 0; k < altura - i - 4; k = k + 1){
		letFigura = letFigura + b;
}
	for(double j = 0; j < i * 2 + 9; j = j + 1){
		letFigura = letFigura + c;
}
	print(letFigura, "\n");
	letFigura = "";
}
letFigura = "";
for(double i = 0; i < altura / 4; i = i + 1){
	for(double k = 0; k < altura - i - 6; k = k + 1){
		letFigura = letFigura + b;
}
	for(double j = 0; j < i * 2 + 13; j = j + 1){
		letFigura = letFigura + c;
}
	print(letFigura, "\n");
	letFigura = "";
}
letFigura = "";
for(double i = 0; i < altura / 4; i = i + 1){
	for(double k = 0; k < altura - 2; k = k + 1){
		letFigura = letFigura + b;
}
	for(double j = 0; j < 5; j = j + 1){
		letFigura = letFigura + c;
}
	print(letFigura, "\n");
	letFigura = "";
}
print("if la figura es un Arbol +10 <3", "\n");
}
void SentenciasAnidadas (){
var numero1 := 0;do {
	switch (numero1){
case 0:
	figura0(8);
	break;
case 1:
	figura1(10);
	break;
case 2:
	figura2();
	break;
default: 
	print("Esto se va a console.log 2 veces :3", "\n");
}
	numero1 = numero1 + 1;
} while (numero1 < 5);
}
void figura0 (double numero){
var i := 0;while (i < numero){
	var j := 0;	var numeroMostrar := 1;	var unaFila := "";	while (j <= i){
		unaFila = unaFila + " " + numeroMostrar;
		numeroMostrar = numeroMostrar + 1;
		j = j + 1;
}
	print(unaFila, "\n");
	i = i + 1;
}
print("if la figura es un triangulo de numeros + 5 :3", "\n");
}
void main() {
var let1 := 1;var punteo := 0;Inicio();

















}